<!DOCTYPE html>
<html>

<head>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Doctor DashBoard</title>

   <link rel="stylesheet" href="assets/demo.css">
   <link rel="stylesheet" href="assets/header-second-bar.css">
   <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">


</head>

<body>

<header class="header-two-bars">

   <div class="header-first-bar">

      <div class="header-limiter">

         <h1><a href="#">Swasthya<span>Mitra</span></a></h1>

         <nav>
            <a href="#">Overview</a>
            <a href="#" class="selected">Treatments</a>
            <a href="#">Referrals</a>
            <a href="#">Logout</a>
         </nav>

         <a href="#" class="logout-button">Add A Patient</a>
         <!-- <a href="#" class="logout-button">Book An Appointment</a> -->
      </div>

   </div>

   <div class="header-second-bar">

      <div class="header-limiter">
        <!--  <h2><a href="#">Gyanesh Anand</a></h2>
         <br>
         <h2><a href="#">Gyanesh Anand</a></h2>
         <h2><a href="#">Gyanesh Anand</a></h2> -->

         <!-- <nav>
            <a href="#"><i class="fa fa-comments-o"></i> Questions</a>
            <a href="#"><i class="fa fa-file-text"></i> Results</a>
            <a href="#"><i class="fa fa-group"></i> Participants</a>
            <a href="#"><i class="fa fa-cogs"></i> Settings</a>
         </nav> -->

      </div>

   </div>

</header>

<!-- The content of your page would go here. -->


<!-- <div class="menu">

   <img src="assets/demo-arrow.png" alt="arrow" height="120">

   <h1>Freebie: 7 Responsive Header Templates</h1>
   <h2><a href="http://tutorialzine.com/2015/02/freebie-7-responsive-header-templates/">Download</a></h2>

   <ul>
      <li><a href="index.html">Basic</a></li>
      <li><a href="header-basic-light.html">Basic Light</a></li>
      <li><a href="header-fixed.html">Fixed</a></li>
      <li><a href="header-login-signup.html">Login/Sign up</a></li>
      <li><a href="header-search.html">Search</a></li>
      <li><a href="header-second-bar.html" class="active">Second Bar</a></li>
      <li><a href="header-user-dropdown.html">User Dropdown</a></li>
   </ul>

</div> -->



<!-- Demo ads. Please ignore and remove. -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>

</body>

</html>




<head>
  <meta charset="UTF-8">
  <title>Responsive Table</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style2.css">

  
</head>

<body>
 <!--  <div class="table-users">
   <div class="header">Ongoing Treatments</div>
   
   <table cellspacing="0">
      <tr>
         <th></th>
         <th>Doctor</th>
         <th>Place</th>
         <th>Tests</th>
         <th width="230">Prescription</th>
         <th width="230">Tests</th>
      </tr>

      <tr>
         <td><img src="http://lorempixel.com/100/100/people/1" alt="" /></td>
         <td>Jane Doe</td>
         <td>jane.doe@foo.com</td>
         <td>01 800 2000</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
      </tr>

      <tr>
         <td><img src="http://lorempixel.com/100/100/sports/2" alt="" /></td>
         <td>John Doe</td>
         <td>john.doe@foo.com</td>
         <td>01 800 2000</td>
         <td>Blanditiis, aliquid numquam iure voluptatibus ut maiores explicabo ducimus neque, nesciunt rerum perferendis, inventore.</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
      </tr>

    
   </table>
</div> -->

 <div class="table-users">
   <div class="header">Recent Treatment History</div>
   
   <table cellspacing="0">
      <tr>
         <th></th>
         <th>Patient Id</th>
         <th>Place</th>
         <th>Tests</th>
         <th width="230">Prescription</th>
         <th width="230">Tests</th>
      </tr>

      <tr>
         <td><img src="http://lorempixel.com/100/100/people/1" alt="" /></td>
         <td>Jane Doe</td>
         <td>jane.doe@foo.com</td>
         <td>01 800 2000</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
      </tr>

      <tr>
         <td><img src="http://lorempixel.com/100/100/sports/2" alt="" /></td>
         <td>John Doe</td>
         <td>john.doe@foo.com</td>
         <td>01 800 2000</td>
         <td>Blanditiis, aliquid numquam iure voluptatibus ut maiores explicabo ducimus neque, nesciunt rerum perferendis, inventore.</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
      </tr>

      <tr>
         <td><img src="http://lorempixel.com/100/100/people/9" alt="" /></td>
         <td>Jane Smith</td>
         <td>jane.smith@foo.com</td>
         <td>01 800 2000</td>
         <td> Culpa praesentium unde pariatur fugit eos recusandae voluptas.</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
      </tr>
      
      <tr>
         <td><img src="http://lorempixel.com/100/100/people/3" alt="" /></td>
         <td>John Smith</td>
         <td>john.smith@foo.com</td>
         <td>01 800 2000</td>
         <td>Aut voluptatum accusantium, eveniet, sapiente quaerat adipisci consequatur maxime temporibus quas, dolorem impedit.</td>
         <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </td>
      </tr>
   </table>
</div>

 <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style3.css">

  
</head>

<body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form action="index.html" method="post">
      
        <h1>Add A Patient</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Patient basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="mail">Phone No.</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Aadhar Id</label>
          <input type="password" id="password" name="user_password">
          
          <label>Age:</label>
          <input type="text" id="name" name="user_name">
          <!-- <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 13</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">13 or older</label> -->
        </fieldset>
        
        <fieldset>
          <legend><span class="number">2</span>Treatment Details</legend>
          <label for="bio">Prescreption</label>
          <textarea id="bio" name="user_bio"></textarea>
        </fieldset>
        <fieldset>
        <label for="job">Disease</label>
        <select id="job" name="user_job">
          <optgroup label="Diabetes">
            <!-- <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
   
            <option value="WordPress_developer">WordPress Developer</option> -->
          </optgroup>
          <optgroup label="HyperTension">
            <!-- <option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option> -->
          </optgroup>
          <optgroup label="Tuberclosis">
            <!-- <option value="business_owner">Business Owner</option>
            <option value="freelancer">Freelancer</option> -->
          </optgroup>
          <optgroup label="Asthma">
           <!--  <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option> -->
          </optgroup>
          <optgroup label="Other">
           <!--  <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option> -->
          </optgroup>
        </select>
        <!-- 
          <label>Interests:</label>
          <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
         -->
        </fieldset>


         <fieldset>
        <label for="job">Disease Type</label>
        <select id="job" name="user_job">
          <optgroup label="Viral">
            <!-- <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
   
            <option value="WordPress_developer">WordPress Developer</option> -->
          </optgroup>
          <optgroup label="Bacterial">
            <!-- <option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option> -->
          </optgroup>
          <optgroup label="Fungal">
            <!-- <option value="business_owner">Business Owner</option>
            <option value="freelancer">Freelancer</option> -->
          </optgroup>
          <optgroup label="Psychological">
           <!--  <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option> -->
          </optgroup>
          <optgroup label="Other">
           <!--  <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option> -->
          </optgroup>
        </select>
        <!-- 
          <label>Interests:</label>
          <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
         -->
        </fieldset>


         <fieldset>
        <label for="job">Tests Prescribed</label>
        <select id="job" name="user_job">
          <optgroup label="Test1">
            <!-- <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
   
            <option value="WordPress_developer">WordPress Developer</option> -->
          </optgroup>
          <optgroup label="Test2">
            <!-- <option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option> -->
          </optgroup>
          <optgroup label="Test3">
            <!-- <option value="business_owner">Business Owner</option>
            <option value="freelancer">Freelancer</option> -->
          </optgroup>
          <optgroup label="Test4">
           <!--  <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option> -->
          </optgroup>
          <optgroup label="Test5">
           <!--  <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option> -->
          </optgroup>
        </select>
        <!-- 
          <label>Interests:</label>
          <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
         -->
        </fieldset>
        <button type="submit">Add</button>
      </form>
      
    </body>
</html>



  
  
</body>
</html>
